MyActivityLogs/MainWindow.xaml

<Window x:Class="MyActivityLogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyActivityLogs"
        mc:Ignorable="d"
        Title="My Activities" 
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF" 
        fw:AcrylicWindow.Enabled="True" 
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        FontSize="17" 
        Height="600" 
        Width="1080" 
        MinHeight="450"
        MinWidth="700"
        WindowStyle="None" 
        AllowsTransparency="True" 
        ResizeMode="CanResize" 
        WindowStartupLocation="CenterScreen" Background="{x:Null}">

    <Grid>
        <Grid Background="White" Margin="220,0,0,0"/>

        <StackPanel Margin="0,0,0,0" Grid.ColumnSpan="2">
            <Button Content="Daily" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0" Width="220" Height="40" VerticalAlignment="Top" Click="DailyButton"/>
            <Button Content="Weekly" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0" Width="220" Height="40" VerticalAlignment="Top" Click="WeeklyButton"/>
            <Button Content="Monthly" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0" Width="220" Height="40" VerticalAlignment="Top" Click="MonthlyButton" />
            <Button Content="Total" FontSize="14" HorizontalAlignment="Left" Margin="0,0,0,0" Width="220" Height="40" VerticalAlignment="Top" Click="TotalButton"/>
        </StackPanel>

        <Grid Margin="0,0,0,0" fw:AcrylicWindow.Enabled="True">
            <Frame x:Name="MyFrame" Margin="220,0,20,0" NavigationUIVisibility="Hidden" />
        </Grid>

        <Button Content="Settings" HorizontalAlignment="Left" Margin="0,0,0,0" Width="220" Height="40" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
