MyActivityLogs/MainWindow.xaml

<Window x:Class="MyActivityLogs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyActivityLogs"
        mc:Ignorable="d"
        Title="My Activities" 
        Height="720" 
        Width="1280" 
        MinHeight="480"
        MinWidth="720"
        WindowStyle="SingleBorderWindow"
        Background="White">
    <Grid Margin="10">
        <Frame x:Name="MyFrame" Margin="210,10,0,0" NavigationUIVisibility="Hidden"/>


        <!--<ItemsControl Name="ActivitiesItemsControl" Margin="200,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ActivityName}"/>
                        <TextBlock Text="{Binding TimeSpent}" Grid.Column="1"/>
                        <ProgressBar Foreground="{Binding Color}" Grid.Column="2" Minimum="0" Maximum="{Binding ProgressBarMaxValue}" Value="{Binding TimeSpentint}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <StackPanel Margin="10,10,0,0">
            <Button Content="Daily" HorizontalAlignment="Left" Margin="0,0,0,0" Width="185" Height="40" VerticalAlignment="Top" Click="DailyButton"/>
            <Button Content="Weekly" HorizontalAlignment="Left" Margin="0,0,0,0" Width="185" Height="40" VerticalAlignment="Top" Click="WeeklyButton"/>
            <Button Content="Monthly" HorizontalAlignment="Left" Margin="0,0,0,0" Width="185" Height="40" VerticalAlignment="Top" Click="MonthlyButton" />
            <Button Content="Total" HorizontalAlignment="Left" Margin="0,0,0,0" Width="185" Height="40" VerticalAlignment="Top" Click="TotalButton"/>

        </StackPanel>
            <Button Content="Settings" HorizontalAlignment="Left" Margin="10,0,0,10" Width="185" Height="40" VerticalAlignment="Bottom"/>
        
    </Grid>
</Window>
