MyActivityLogs/Pages/SettingsPage.xaml

<Page x:Class="MyActivityLogs.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyActivityLogs.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage">

    <Grid Margin="10,5,0,0">
        <Label Content="Settings" FontSize="28"/>
        <Button Margin="10,0,0,100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="ConvertTime" Width="150" Height="30" FontSize="15" Click="ConvertTime" Background="White" Foreground="#DD000000" BorderBrush="White"/>
        <Button Name="RefreshButton" Margin="10,0,0,60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Refresh" Width="150" Height="30" FontSize="15" Click="Refresh" Background="White" Foreground="#DD000000" BorderBrush="White"/>
        <Button Margin="10,0,0,20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="View Activities [ Json ]" Width="150" Height="30" FontSize="11" Click="Button_Click" Background="White" Foreground="#DD000000" BorderBrush="White"/>
        <Button Margin="0,0,10,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Save" Width="100" Height="30" Click="UpdateDates" Background="White" Foreground="#DD000000" BorderBrush="White"/>

        <Label Content="Custom Settings" Margin="0,0,83,170" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="22"/>
        <Label Content="Beginning Date:" Margin="0,0,115,120" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18"/>
        <Label Content="Ending Date:     " Margin="0,0,115,70"  HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="18"/>

        <DatePicker x:Name="MyDatePickerStart" SelectedDateChanged="MyDatePickerStart_SelectedDateChanged" Margin="0,0,10,120" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FF79FFC2">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>

        <DatePicker x:Name="MyDatePickerEnd" SelectedDateChanged="MyDatePickerEnd_SelectedDateChanged" Margin="0,0,10,70" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#FFFF7979">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
    </Grid>
</Page>
